{
  "name": "webpack-brown-bag",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Abhishek Jain <abhi2000@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.10.2",
    "@babel/preset-env": "7.10.2",
    "@babel/preset-react": "7.10.1",
    "babel-loader": "^8.1.0",
    "core-js": "3.6.5",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "build": "rimraf dist && webpack --mode=development"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11"
  }
}
